{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile --force",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_VERSION": "20.18.0",
    "PNPM_VERSION": "10.14.0"
  }
}
